info face="sans-serif" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=72 base=56 scaleW=411 scaleH=415 pages=1 packed=0
page id=0 file="DefaultTest.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=33 x=58 y=175 width=10 height=52 xoffset=5 yoffset=4 xadvance=21 page=0 chnl=15
char id=34 x=362 y=286 width=20 height=18 xoffset=3 yoffset=4 xadvance=26 page=0 chnl=15
char id=35 x=171 y=265 width=40 height=54 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=15
char id=36 x=251 y=242 width=35 height=62 xoffset=2 yoffset=1 xadvance=41 page=0 chnl=15
char id=37 x=0 y=175 width=57 height=54 xoffset=3 yoffset=3 xadvance=65 page=0 chnl=15
char id=38 x=122 y=108 width=45 height=54 xoffset=2 yoffset=3 xadvance=49 page=0 chnl=15
char id=39 x=58 y=276 width=9 height=18 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=15
char id=40 x=385 y=0 width=18 height=68 xoffset=4 yoffset=3 xadvance=24 page=0 chnl=15
char id=41 x=385 y=69 width=18 height=68 xoffset=4 yoffset=3 xadvance=24 page=0 chnl=15
char id=42 x=328 y=334 width=24 height=22 xoffset=2 yoffset=3 xadvance=29 page=0 chnl=15
char id=43 x=251 y=184 width=36 height=34 xoffset=3 yoffset=14 xadvance=43 page=0 chnl=15
char id=44 x=58 y=295 width=9 height=17 xoffset=5 yoffset=49 xadvance=21 page=0 chnl=15
char id=45 x=0 y=408 width=20 height=6 xoffset=2 yoffset=34 xadvance=24 page=0 chnl=15
char id=46 x=58 y=313 width=9 height=7 xoffset=6 yoffset=49 xadvance=21 page=0 chnl=15
char id=47 x=362 y=138 width=22 height=54 xoffset=-1 yoffset=3 xadvance=21 page=0 chnl=15
char id=48 x=251 y=305 width=35 height=53 xoffset=2 yoffset=4 xadvance=41 page=0 chnl=15
char id=49 x=362 y=233 width=21 height=52 xoffset=7 yoffset=4 xadvance=41 page=0 chnl=15
char id=50 x=214 y=322 width=36 height=52 xoffset=1 yoffset=4 xadvance=41 page=0 chnl=15
char id=51 x=214 y=106 width=36 height=53 xoffset=2 yoffset=4 xadvance=41 page=0 chnl=15
char id=52 x=214 y=53 width=37 height=52 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=15
char id=53 x=255 y=0 width=36 height=52 xoffset=2 yoffset=5 xadvance=41 page=0 chnl=15
char id=54 x=251 y=359 width=35 height=53 xoffset=2 yoffset=4 xadvance=41 page=0 chnl=15
char id=55 x=292 y=54 width=35 height=51 xoffset=3 yoffset=5 xadvance=41 page=0 chnl=15
char id=56 x=214 y=160 width=36 height=53 xoffset=2 yoffset=4 xadvance=41 page=0 chnl=15
char id=57 x=214 y=214 width=36 height=53 xoffset=2 yoffset=4 xadvance=41 page=0 chnl=15
char id=58 x=58 y=374 width=8 height=37 xoffset=6 yoffset=19 xadvance=21 page=0 chnl=15
char id=59 x=58 y=228 width=9 height=47 xoffset=5 yoffset=19 xadvance=21 page=0 chnl=15
char id=61 x=251 y=219 width=36 height=22 xoffset=3 yoffset=20 xadvance=43 page=0 chnl=15
char id=63 x=292 y=0 width=35 height=53 xoffset=2 yoffset=3 xadvance=41 page=0 chnl=15
char id=64 x=0 y=53 width=68 height=68 xoffset=3 yoffset=3 xadvance=74 page=0 chnl=15
char id=65 x=71 y=55 width=50 height=52 xoffset=-1 yoffset=4 xadvance=49 page=0 chnl=15
char id=66 x=171 y=320 width=40 height=52 xoffset=5 yoffset=4 xadvance=49 page=0 chnl=15
char id=67 x=123 y=0 width=47 height=54 xoffset=3 yoffset=3 xadvance=52 page=0 chnl=15
char id=68 x=122 y=163 width=44 height=52 xoffset=5 yoffset=4 xadvance=52 page=0 chnl=15
char id=69 x=214 y=0 width=40 height=52 xoffset=5 yoffset=4 xadvance=49 page=0 chnl=15
char id=70 x=252 y=53 width=36 height=52 xoffset=5 yoffset=4 xadvance=44 page=0 chnl=15
char id=71 x=71 y=161 width=49 height=54 xoffset=3 yoffset=3 xadvance=57 page=0 chnl=15
char id=72 x=171 y=0 width=42 height=52 xoffset=5 yoffset=4 xadvance=52 page=0 chnl=15
char id=73 x=371 y=358 width=8 height=52 xoffset=6 yoffset=4 xadvance=21 page=0 chnl=15
char id=74 x=328 y=280 width=30 height=53 xoffset=1 yoffset=4 xadvance=36 page=0 chnl=15
char id=75 x=122 y=216 width=44 height=52 xoffset=5 yoffset=4 xadvance=49 page=0 chnl=15
char id=76 x=328 y=0 width=33 height=52 xoffset=5 yoffset=4 xadvance=41 page=0 chnl=15
char id=77 x=71 y=108 width=50 height=52 xoffset=5 yoffset=4 xadvance=60 page=0 chnl=15
char id=78 x=171 y=53 width=42 height=52 xoffset=5 yoffset=4 xadvance=52 page=0 chnl=15
char id=79 x=71 y=0 width=51 height=54 xoffset=3 yoffset=3 xadvance=57 page=0 chnl=15
char id=80 x=171 y=212 width=41 height=52 xoffset=5 yoffset=4 xadvance=49 page=0 chnl=15
char id=81 x=0 y=230 width=52 height=57 xoffset=2 yoffset=3 xadvance=57 page=0 chnl=15
char id=82 x=122 y=55 width=47 height=52 xoffset=5 yoffset=4 xadvance=52 page=0 chnl=15
char id=83 x=122 y=275 width=43 height=54 xoffset=2 yoffset=3 xadvance=49 page=0 chnl=15
char id=84 x=171 y=106 width=42 height=52 xoffset=1 yoffset=4 xadvance=44 page=0 chnl=15
char id=85 x=122 y=330 width=42 height=53 xoffset=5 yoffset=4 xadvance=52 page=0 chnl=15
char id=86 x=71 y=216 width=48 height=52 xoffset=0 yoffset=4 xadvance=49 page=0 chnl=15
char id=87 x=0 y=122 width=68 height=52 xoffset=0 yoffset=4 xadvance=68 page=0 chnl=15
char id=88 x=71 y=269 width=48 height=52 xoffset=0 yoffset=4 xadvance=49 page=0 chnl=15
char id=89 x=71 y=322 width=48 height=52 xoffset=0 yoffset=4 xadvance=49 page=0 chnl=15
char id=90 x=171 y=159 width=42 height=52 xoffset=1 yoffset=4 xadvance=44 page=0 chnl=15
char id=91 x=385 y=206 width=16 height=66 xoffset=4 yoffset=4 xadvance=21 page=0 chnl=15
char id=93 x=385 y=273 width=15 height=66 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=15
char id=94 x=122 y=384 width=32 height=28 xoffset=1 yoffset=3 xadvance=34 page=0 chnl=15
char id=95 x=122 y=269 width=44 height=5 xoffset=-2 yoffset=66 xadvance=41 page=0 chnl=15
char id=97 x=0 y=367 width=36 height=40 xoffset=2 yoffset=17 xadvance=41 page=0 chnl=15
char id=98 x=292 y=161 width=34 height=53 xoffset=4 yoffset=4 xadvance=41 page=0 chnl=15
char id=99 x=71 y=375 width=34 height=40 xoffset=2 yoffset=17 xadvance=36 page=0 chnl=15
char id=100 x=292 y=215 width=34 height=53 xoffset=2 yoffset=4 xadvance=41 page=0 chnl=15
char id=101 x=171 y=373 width=36 height=40 xoffset=2 yoffset=17 xadvance=41 page=0 chnl=15
char id=102 x=328 y=357 width=23 height=53 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=103 x=292 y=106 width=34 height=54 xoffset=2 yoffset=17 xadvance=41 page=0 chnl=15
char id=104 x=328 y=94 width=32 height=52 xoffset=4 yoffset=4 xadvance=41 page=0 chnl=15
char id=105 x=58 y=321 width=8 height=52 xoffset=4 yoffset=4 xadvance=16 page=0 chnl=15
char id=106 x=385 y=138 width=16 height=67 xoffset=-4 yoffset=4 xadvance=16 page=0 chnl=15
char id=107 x=328 y=147 width=32 height=52 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=108 x=362 y=358 width=8 height=52 xoffset=4 yoffset=4 xadvance=16 page=0 chnl=15
char id=109 x=0 y=288 width=52 height=39 xoffset=4 yoffset=17 xadvance=60 page=0 chnl=15
char id=110 x=328 y=200 width=32 height=39 xoffset=4 yoffset=17 xadvance=41 page=0 chnl=15
char id=111 x=214 y=375 width=36 height=40 xoffset=2 yoffset=17 xadvance=41 page=0 chnl=15
char id=112 x=292 y=269 width=34 height=53 xoffset=4 yoffset=17 xadvance=41 page=0 chnl=15
char id=113 x=292 y=323 width=34 height=53 xoffset=2 yoffset=17 xadvance=41 page=0 chnl=15
char id=114 x=362 y=193 width=22 height=39 xoffset=4 yoffset=17 xadvance=24 page=0 chnl=15
char id=115 x=328 y=53 width=33 height=40 xoffset=1 yoffset=17 xadvance=36 page=0 chnl=15
char id=116 x=362 y=305 width=19 height=52 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=117 x=328 y=240 width=32 height=39 xoffset=4 yoffset=18 xadvance=41 page=0 chnl=15
char id=118 x=251 y=106 width=36 height=38 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=15
char id=119 x=0 y=328 width=52 height=38 xoffset=0 yoffset=18 xadvance=52 page=0 chnl=15
char id=120 x=251 y=145 width=36 height=38 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=15
char id=121 x=214 y=268 width=36 height=53 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=15
char id=122 x=292 y=377 width=34 height=38 xoffset=1 yoffset=18 xadvance=36 page=0 chnl=15
char id=123 x=362 y=0 width=22 height=68 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=15
char id=124 x=404 y=0 width=7 height=68 xoffset=6 yoffset=3 xadvance=19 page=0 chnl=15
char id=125 x=362 y=69 width=22 height=68 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=15
char id=8470 x=0 y=0 width=70 height=52 xoffset=5 yoffset=4 xadvance=78 page=0 chnl=15
